[IG]
ig = input/ig-order-catalog.xml
template = hl7.fhir.template#0.1.0
usage-stats-opt-out = false
copyrightyear = 2020+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
paths/history = http://hl7.org/fhir/uv/order-catalog/history.html
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes