//========================================================
//       Mapping DeviceDefinition to GUDID Field Labels
//========================================================

Mapping: DeviceModelToEudamed
Source: DeviceModel
Target: "https://ec.europa.eu/tools/eudamed"
Id: devicedefinition-to-eudamed
Title: "Europe Union EUDAMED"
Description: "maps DeviceDefinition elements to EUDAMED UDI data dictionary field IDs|labels"
* -> "EUDAMED data dictionary field IDs/labels"
* description -> "FLD-UDID-175|Additional product description"
* identifier -> "FLD-UDID-136|Secondary UDI - DI code [use = secondary, type = DISTID]; FLD-UDID-138|Direct Marking UDI-DI code [type = DIRECT-MARKING]; FLD-UDID-135|Unit of Use DI code [type = SINGLE-ITEM]"
* udiDeviceIdentifier.deviceIdentifier -> "FLD-UDID-178|UDI-DI code"
* udiDeviceIdentifier.issuer -> "FLD-UDID-291|Issuing Entity UDI-DI"
* udiDeviceIdentifier.jurisdiction -> "https://ec.europa.eu/health/medical-devices-sector_en"
* udiDeviceIdentifier.marketDistribution.marketPeriod.start  -> "FLD-UDID-250|Start date"
* udiDeviceIdentifier.marketDistribution.marketPeriod.end  -> "FLD-UDID-251|End date"
* udiDeviceIdentifier.marketDistribution.subJurisdiction -> "FLD-UDID-141|Countries were the devices is made available"
* partNumber -> "FLD-UDID-163|Reference / Catalogue Number"
* manufacturerString -> "FLD-UDID-10|Legal Manufacturer SRN"
* deviceName.name -> "FLD-UDID-22|Device Name"
* deviceName.type -> "[registered-name]"
* modelNumber -> "FLD-UDID-20|Device Model"
* classification[emdn].type.coding.system -> "urn:oid:1.2.250.1.213.2.68"
* classification[emdn].type.coding.code -> "[EMDN code]"
* classification[emdn].type.coding.display -> "EMDN name"
//* packaging.type -> "FLD-UDID-309|Container Packages related to UDI-DI" ?
* packaging.count -> "FLD-UDID-121|Quantity of item(s)"
* packaging.udiDeviceIdentifier.deviceIdentifier -> "FLD-UDID-120|Package UDI-DI"
* safety -> "FLD-UDID-212|Critical Warnings type: {CW025:MR SAFE, CW026:MR CONDITIONAL, CW027:MR UNSAFE, CW023:Consider hazards from magnetic fields, CW024:Do not store near magnets or magnetic devices}"
* safety -> "FLD-UDID-156|Containing latex (Boolean)"
* property -> "FLD-UDID-16|Risk Class: {Medical Devices: CLASS_I, CLASS_IIa, CLASS_IIb, CLASS_III} {In Vitro Diagnostic Devices: CLASS_A, CLASS_B, CLASS_C, CLASS_D}"
* property -> "FLD-UDID-18|Tissues and cells - Presence of animal tissues or Cells, or their derivates (Boolean)"
* property -> "FLD-UDID-34|Tissues and cells - Presence of cells or substances of microbial origin (Boolean)"
* property -> "FLD-UDID-23|Tissues and cells - presence of human tissues or cells, or their derivates (Boolean)"
* property -> "FLD-UDID-28|Active Device (Boolean)"
* property -> "FLD-UDID-29|Device Intended to administer and/or Remove medicinal product (Boolean)"
* property -> "FLD-UDID-30|Implantable (Boolean)"
* property -> "FLD-UDID-31|Measuring Function (Boolean)"
* property -> "FLD-UDID-32|Reusable Surgical Instruments (Boolean)"
* property -> "FLD-UDID-33|Companion Diagnostic (Boolean)"
* property -> "FLD-UDID-35|Near Patient Testing (Boolean)"
* property -> "FLD-UDID-36|Patient Self Testing (Boolean)"
* property -> "FLD-UDID-155|Presence of a substance which, if used separately, may be considered to be a medicinal product derived from human blood or plasma (Boolean)"
* property -> "FLD-UDID-158|Presence of substance which, if used separately, may be considered to be a medicinal product (Boolean)"
* property -> "FLD-UDID-262|Reagent (Boolean)"
* property -> "FLD-UDID-263|Professional Testing (Boolean)"
* property -> "FLD-UDID-264|Instrument (Boolean)"
* property -> "FLD-UDID-356|Kit (Boolean)"
* property -> "FLD-UDID-12|Device, Procedure pack or System {SYSTEM, PROCEDURE_PACK, DEVICE}"
* property -> "FLD-UDID-167|Labelled as single use (Boolean)"
* property -> "FLD-UDID-169|Device labelled Sterile"
* property -> "FLD-UDID-170|Need for sterilisation before use"
* property -> "FLD-UDID-146|Clinical Sizes {Angle, Diameter, Gauge, Inflation volume, Length, Pressure, Size, Volume, Width, Weight, Heigth, Wavelength, Frequency,...}"
* property -> "Handling Environment Temperature"
* contact -> "FLD-UDID-354|Contact Details"