//========================================================
//       Mapping DeviceDefinition to GUDID Field Labels
//========================================================

Mapping: DeviceModelToGudid
Source: DeviceModel
Target: "https://accessgudid.nlm.nih.gov/"
Id: devicedefinition-to-gudid
Title: "US GUDID"
Description: "maps DeviceDefinition elements to AccessGUDID section titles and field labels"
* description -> "Device Description"
* identifier -> "Secondary DI Number [use = secondary, type = UDI]; DM DI Number [type = DIRECT-MARKING]; Unit of Use DI Number [type = SINGLE-ITEM]"
* udiDeviceIdentifier.deviceIdentifier -> "Primary DI Number"
* udiDeviceIdentifier.issuer -> "Primary DI Number - Issuing Agency"
* udiDeviceIdentifier.jurisdiction -> "http://hl7.org/fhir/NamingSystem/us-fda-udi"
* udiDeviceIdentifier.marketDistribution.marketPeriod.start  -> "DEVICE RECORD STATUS - DI Record Publish Date"
* udiDeviceIdentifier.marketDistribution.marketPeriod.end  -> "Commercial Distribution End Date"
* udiDeviceIdentifier.marketDistribution.subJurisdiction -> "http://hl7.org/fhir/NamingSystem/us-fda-udi"
* partNumber -> "Catalog Number"
* manufacturerString -> "Company Name"
* deviceName.name -> "Brand Name"
* deviceName.type -> "[registered-name]"
* modelNumber -> "Version or Model"
* classification[gmdn].type.coding.system -> "http://terminology.hl7.org/CodeSystem/GMDN"
* classification[gmdn].type.coding.code -> "[GMDN code]"
* classification[gmdn].type.coding.display -> "GMDN Preferred Term Name"
* packaging.type -> "Package Type"
* packaging.count -> "Quantity per Package"
* packaging.udiDeviceIdentifier.deviceIdentifier -> "Package DI Number"
* packaging.udiDeviceIdentifier.jurisdiction -> "http://hl7.org/fhir/NamingSystem/us-fda-udi"
* packaging.udiDeviceIdentifier.marketDistribution.marketPeriod.end  -> "Package Discontinue Date"
* packaging.udiDeviceIdentifier.marketDistribution.subJurisdiction -> "http://hl7.org/fhir/NamingSystem/us-fda-udi"
* safety -> "What MRI safety information does the labeling contain?"
* safety -> "Device required to be labeled as containing natural rubber latex or dry natural rubber (21 CFR 801.437)"
* safety -> "Device labeled as \"Not made with natural rubber latex\""
* property -> "For Single-Use"
* property -> "Prescription Use (Rx)"
* property -> "Over the Counter (OTC)"
* property -> "Human Cell, Tissue or Cellular or Tissue-Based Product (HCT/P)"
* property -> "Device Packaged as Sterile"
* property -> "Requires Sterilization Prior to Use"
* property -> "Storage Environment Temperature"
* property -> "Handling Environment Temperature"
* property -> "Size"
* productionIdentifierInUDI -> "PRODUCTION IDENTIFIER(S) IN UDI"
* contact -> "CUSTOMER CONTACT"