Instance: example-devicemodel-breast-pump
InstanceOf: DeviceModel
Title: "Philips Avent Breast Pump Single"
Description: "A breast pump example of model of device conforming to profile DeviceModel of DeviceDefinition"
Usage: #example
* deviceName.name = "Philips Avent Breast Pump Single"
* deviceName.type = #registered-name
* modelNumber = "SCF332"
* manufacturerString = "Philips Consumer Lifestyle B.V."
* udiDeviceIdentifier.deviceIdentifier = "00075020063816"
* udiDeviceIdentifier.issuer = "GS1"
* udiDeviceIdentifier.jurisdiction = "US"
